{% load custom_filters %}

<!DOCTYPE html>
<html>
<head>
    <title>View Cart</title>
</head>
<body>
    <h1>Cart</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for item in cart.values %}
            <tr>
                <td>{{ item.name }}</td>
                <td>₹{{ item.price }}</td>
                <td>{{ item.quantity }}</td>
                <td>₹{{ item.quantity|multiply:item.price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3>Total: ₹{{ total }}</h3>

    <form method="post" action="{% url 'sales:finalize_order' %}">
        {% csrf_token %}
        <label for="customer">Select Customer:</label>
        <select name="customer" required>
            {% for customer in customers %}
            <option value="{{ customer.id }}">{{ customer.name }} ({{ customer.mobile_number }})</option>
            {% endfor %}
        </select>
        <button type="submit">Finalize Order</button>
    </form>
</body>
</html>
